* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
}

.container {
    margin: 0 auto;
    padding: 20px;
    max-width: 1220px;
    box-sizing: border-box;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

section div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

section ul {
    display: grid;
    gap: 12px;
}

section ul li {
    display: grid;
    grid-template-columns: 1fr;
}

p {
    max-width: 60ch;
    line-height: 1.5;
}

.button {
    width: 240px;
    justify-self: center;
    background-image: linear-gradient(45deg, rgb(52, 52, 204), rgb(8, 8, 143));
    padding: 12px 24px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    font-weight: 700;
}

.button:hover {
    cursor: pointer;
        background-image: linear-gradient(45deg, rgb(74, 74, 231), rgb(23, 23, 171));
}